TODO-app/MainWindow.xaml

<Window x:Class="TODO_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="To-Do List" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold" Foreground="DarkBlue"/>
        <TextBlock Text="Podaj co musisz zrobić:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="NewTodo" Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="DarkBlue"/>
        <Button x:Name="TodoAddButton" Content="Dodaj" Grid.Row="2" Grid.Column="1" Foreground="White" Background="DarkBlue" FontSize="13" FontWeight="Bold" Click="TodoAddButton_Click"/>
        <ListView x:Name="TodoListElement" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxItem" IsChecked="{Binding IsRead}"/>
                        <TextBlock x:Name="TodoTextBlock" Text="{Binding TodoText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxItem}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxItem}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Content="Delete" Click="DeleteTodoButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>